POSTGRES_DB=ecutrans9000
POSTGRES_USER=ecutrans
POSTGRES_PASSWORD=ecutrans
POSTGRES_URL=jdbc:postgresql://postgres:5432/ecutrans9000

JWT_SECRET=change_this_secret
JWT_EXPIRATION_MINUTES=120
AUDIT_MAX_PAYLOAD_SIZE=10000
CORS_ALLOWED_ORIGINS=http://localhost:4200

BOOTSTRAP_SUPERADMIN_USERNAME=admin
BOOTSTRAP_SUPERADMIN_PASSWORD=Qwerty12345
BOOTSTRAP_SUPERADMIN_NOMBRES=SUPERADMINISTRADOR
BOOTSTRAP_SUPERADMIN_CORREO=admin@ecutrans9000.local
